{
  "ConnectionStrings": {
    "DefaultConnection": "server=191.234.179.75;database=DeveloperDB01;user=developers;password=dev123DEV123",
    "LogMongoDbConnection": "mongodb://localhost:27017/logs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
